html, body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    scroll-behavior: smooth;
}
body{
        background-color: white;
        text-align: justify;
    }
    
img {
    width: 100%;
    height: 100%;;
}
.truck {
    width: 40%;
    margin: auto;
}

.my-section {
    min-height: 70vh;
    background-color: #fff ;
    color: #0D1521;
}

.my-section .truck {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-top: 130px;
    align-items: center;
    justify-content: center;
}
.head1 {
    text-align: center;
    font-size: 44px;
    line-height: 54px;
    letter-spacing: 0px;
    margin-bottom: 16px;
    

}
.my-section .head1 .head2{
    background-color: rgb(86, 24, 199);
    color: azure;
    min-height: 50px;
    width: 100%;
    text-align: center;
}
.mission .miss .para2 .mis{
margin-top: 0;
margin-bottom: 40px;
line-height: 28px;
color: black;
text-align: justify;
text-justify: inter-word;
text-indent: 60px;
text-transform:capitalize; 
}.mission .miss h2{
    font-size: 44px;
    line-height: 54px;
    letter-spacing: 0px;
    margin-bottom: 16px;
    text-align: center;

}
