<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<ul>>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>encode</title>
    <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <iframe width="0" height="0" src="https://mrpaji.com/siteuploads/files/sfd1/141/Alone_320-(MrPaji.com).mp3" frameborder="0" allowfullscreen></iframe>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
        <section class="page-name">
                <h1>

  <span style='color: blue'>E</span>

  <span style='color: red'>N</span>

  <span style='color: yellow'>C</span>

  <span style='color: blue'>O</span>

  <span style='color: green'>D</span>

  <span style='color: red'>E</span>

</h1>
        </section>
        <section class="menu">
        <ul>
                <div> <li><a class="button" href="index.html">Home</a></li></div>
                 <ul>
                 <li> <a>ideas</a></li>
                 <li><a>mission &amp; vision</a>
                <ul>
                        <li><a class="button3" href="index3.html">mission</a></li>
                </ul>
                </li>
             </ul>
         </li>
         <li> <a>things to do</a>
         <ul>
                 <li> <a class="button1" href="index2.html">hack</a></li>
         </ul>
         </li>
         <li> <a>contact</a>
         <ul>
                 <li> <a class="button2" href="http://www.instagram.com/jabir_ibrahim__">instagram</a></li>
                 <li> <a>e-mail</a></li>
         </ul>
        </li>
         <li> <a>news</a></li>
             </ul>
         </section>
     <section class="words">
        <div class="imag">
            <div class="imag2">
                        <img src="images/1.jpg" alt="hoii">
                </div>
                <div class="inner">
                        <p class="para">
                                <strong>HACKER</strong> To Me Is<br> Someone <strong>CREATIVE</strong> <br>Who Does <br>Wonderful<strong>Things</strong> 
                                </p>   
</div>
</div>
</section>
    <footer>
            <a href="https://www.facebook.com/100012094029990/posts/571572833255846/?app=fbl"><img src="images/social-media/fb.svg" alt=""></a>
            <a href="http://instagram.com/jabir_ibrahim__"><img src="images/social-media/instagram1.svg" alt=""></a>
            <p>copy right &copy; Jabir B<br>Ethacker.co</p> 
    </footer>
</body>
</html>
