<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>encode </title>
    <link rel="stylesheet" href="css\style2.css">
</head>
<body>
        <section class="hero-section">
                <div class="container">
                    <div class="hero-img">
                        <img src="images/user1.jpg" alt="">
                    </div>
                    <div class="hero-inner">
                        <h1 class="hero-title">Hey Coder!</h1>
                        <p class="hero-paragraph">"its impossible".said Pride.<br>
                              "its risky".said Experience<br> 
                              "its pointless".said Reason.<br>
                              if you really are <strong>Hacker</strong><br>
                              then give it a <strong>Try</strong></p>
                        <a class="button" href="index3.html">TRY IT</a>
                    </div>
                </div>
            </section>
            <hr>
        
            <section class="skills" id="skills">
                <div class="container">
                    <h2>My Skills</h2>
                    <p>Over 2.5 years of design and development experience using <br> these programs.</p>
                    <div class="programs">
                        <img src="images/skills/xd.png" alt="">
                        <img src="images/skills/html.png" alt="">
                        <img src="images/skills/css.png" alt="">
                        <img src="images/skills/js.jpg" alt="">
                        <img src="images/skills/python.jpg" alt="">
                    </div>
                </div>
            </section>
        
            <section class="projects">
                <div class="container">
                    <h2>LEARN HERE</h2>
                    <div class="project-cards">
                        <div class="project-card">
                            <img src="images/projects/learn1.jpg" alt="learn">
                        </div>
                        <div class="project-card">
                            <img src="images/projects/learn2.jpg" alt="learn">
                        </div>
                        <div class="project-card">
                            <img src="images/projects/anonym1.png" alt="message">
                        </div>
                        <div class="project-card">
                            <img src="images/projects/anonym2.jpg" alt="message">
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="contact">
                <div class="container">
                    <h2>Contact Me</h2>
                    <p>Want to talk to Me for any Projects or Queries? <br> Let me know!.</p>
                    <form class="contact-form">
                        <div class="form-group">
                            <label id="name-label" for="name">Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter Your name" required>	
                        </div>
        
                        <div class="form-group">
                            <label id="email-label" for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter Your Email" required>
                        </div>
                        <div class="form-group">
                            <label for="comment">Message</label>
                            <textarea class="form-control" placeholder="Enter Your Message" rows="7" id="comment" required></textarea>
                        </div>
                        <br>	
        
                        <div class="btn-container">
                            <button type="submit" id="submit" class="button">SUBMIT</button>	
                        </div>				
                    </form>
                </div>
            </section>
        
            <footer>
                <h3>&copy; Jabir b</h3>
                <div class="social-media">
                    <a href=""><img src="images/social-media/fb.svg" alt=""></a>
                    <a href="http://instagram.com/jabir_ibrahim_"><img src="images/social-media/instagram1.svg" alt=""></a>
                    <a href=""><img src="images/social-media/twitter.svg" alt=""></a>
                </div>
            </footer>
            </body>
</body>
</html>
