<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encode</title>
    <link rel="stylesheet" href="css\style3.css">
</head>
<body>
    <section class="my-section">
        <div class="head1">
            <div class="head2">
                    <header> ENCODE</header>
            </div>
        </div>
        <hr>
        <div class="truck"> 
                <div>
                        <IMG src="images/user.jpg">
                        </div>
        </div>     
    </section>
    <section class="mission">
        <div class="miss">
           <div> <h2>mission</h2></div>
            <div class="para2">
                <p class="mis">
                    you will learn about why is programming important, what are its uses in technology and how it impacts business and career. Programming is important for learning to innovate, create eco-friendly solutions for global problems. Programming is important in our daily life to enhance and increase the power of computers and internet.
                    Programming is important for speeding up the input and output processes in a machine. Programming is important to automate, collect, manage, calculate, analyze processing of data and information accurately.
                    Programming is important to create software and applications that help computer and mobile users in daily life. Due to all these reasons, it’s really important to learn how to use programming languages in our daily life.
                    Java, javascript, C#, C++, PHP, Python, Swift, SQL, Ruby etc. programming languages are the reasons behind the innovations in information technologies. If today we are seeing robots, artificial intelligence, machine learning, bitcoins, the blockchain, IOT (Internet of Things), Cloud Computing etc. new technology and products in IT industry, then it’s because of programming languages.
                    Group of programs is called software. Programming languages are the way to create a software that performs various or specific tasks in a systematic manner. Software development is like a Marriage event.
                    
            </p>
        </div>

        </div>
    </section>
   
</body>
</html>
