body {
    background: url('bg.jpg') no-repeat;

    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
img{
    width: 70%;
    height: 50%;
}

    
  

ul {

    margin left: 100px;
    padding: 0px;
    list-style: none;
}
ul li {
    float: left;
    width: 150px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    align-content: center;
    text-align: center;
    font-size: 20px;
}
ul li a {
    font-family:metal mania;
    text-decoration: none;
    color: white;
    display: rgb(129, 252, 28);
}
ul li a:hover {
    display: block;
    background-color: green;
}
ul li ul li {
    display: none;
}
ul li:hover ul li {
    display: block;
}
.imag {
    width: 80%;
}
.words {
    min-height: 100vh;
    color: #0D1521;
}
.words .imag {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-top: 130px;
    align-items: center;
    justify-content: center;
}
.page-name h1 {   
    font-size: 44PX;
    color: azure;
    min-height: 50px;
    width: 100%;
    text-align: center;
    outline-style: double;
    text-shadow: 6px 7px 5px black;
}
.inner{
    margin-bottom: 20px;
}
.inner p {
    font-family:nosifer;
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 63px;
    font-size: 44px;
}
footer {
    background-color: grey;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 100vh;
}
footer img {
    width: 30px;
    margin-left: 15px;
    margin-left: 15px;
}

